# # MySQL database config
# DB_ROOT_PASSWORD=supersecretroot
# DB_NAME=wordpress
# DB_USER=wp_user
# DB_PASSWORD=wp_password

# # WordPress config
# WORDPRESS_DB_HOST=db:3306
# WORDPRESS_DB_NAME=${DB_NAME}
# WORDPRESS_DB_USER=${DB_USER}
# WORDPRESS_DB_PASSWORD=${DB_PASSWORD}

DB_ROOT_PASSWORD=strong_root_password
DB_NAME=wordpress
DB_USER=root_user
DB_PASSWORD=root_password
WORDPRESS_DB_HOST=wp_db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
DOMAIN_NAME=taung.42.fr
WORDPRESS_USER=normal_user
