events {}
http {
    server {
        listen 80;
        server_name taung.42.fr;
        return 301 https://$host$request_uri;
    }
    server {
        include mime.types;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name taung.42.fr;

        ssl_protocols TLSv1.2;
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /my-website;
            index index.html;
        }
    }
}
