events {}
http {
server {
	include mime.types;
    listen 443 ssl;
    server_name yourlogin.42.fr;

    ssl_protocols TLSv1.2;
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        root /my-website;
        index index.html;
    }
}
}
