events {}
http {
    server {
        include mime.types;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name taung.42.fr;

        ssl_protocols TLSv1.2;
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # The root is changed to match the shared volume mount point
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            # Ensure SCRIPT_FILENAME points to the correct root
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
